version: "3"
services:
  mongodb:
    container_name: test-app-mongodb
    image: mongo:4
    restart: always
    volumes:
      - ./data-mongo/db:/data-mongo/db
    ports:
      - "27017:27017"
volumes:
  db:
    driver: local
